<!DOCTYPE html>

  <html lang="en" dir="ltr">

  <head>
     <meta charset="utf-8">
     <title>frame | connect</title>
     <link rel="stylesheet" href="styles.css">

     <!--  Link External Google Font, BhuTuka -->

     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">

     <!-- Attempt to fix Table Styling Problems after hours Sorry for embedding style here as a last ditch -->

     <style>

      table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        font-size: 25px;
        color: black;
        background-color: rgba(76, 175, 80, 0.4);
        margin-bottom: 15px;
        border-bottom: 15px;
        text-decoration-style: solid;
        border-radius: 7px;
      }

      a:hover {
        color: red;
        background-color: #eeeeee;
        cursor: crosshair;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      }

      tr:hover {
        background-color: lightGreen;
        color: Tomato;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
      }



     </style>

     <!-- icon for website favicon in tab URL -->

     <link rel="shortcut icon" type="image/jpg" href="image/handshake.png" />

  </head>

  <body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="connect.html" class="current-page">Connect</a>

        <!-- logo like image embedded in navigation bar -->

        <img src="image/colorwheelhole180.png" class="logo" />


    </nav>

     <h1> connect </h1>



    <div class="box">
        <img src="image/thirdeyeopen.png" alt="Artwork by LC: Third Eye Open" />
    </div>

      <table>

        <tr>
          <th><u>Title:</u></th>
          <th><u>Reccommended Resource:</u></th>
          <th><u>Hyperlink:</u></th>
        </tr>

        <tr>
          <td>The Drummer and the Great Mountain</td>
          <td>ADD support and tips for success</td>
          <td><a href="https://drummerandthegreatmountain.com/" target="_blank">drummerandthegreatmountain.com/<a /></td>
        </tr>

        <tr>
          <td>Lex Fridman</td>
          <td>Podcasts about Coding, AI, ML, Metaphysics, bigthink</td>
          <td><a href="https://lexfridman.com/" target="_blank">https://lexfridman.com/</a>
          </td>
        </tr>

        <tr>
          <td>Totally ADD</td>
          <td>Website with tests, advice and fun resources</td>
          <td><a href="https://totallyadd.com/" target="_blank">https://totallyadd.com/<a /></td>
        </tr>

        <tr>
          <td>How to ADD</td>
          <td>Youtube Channel with tips for success</td>
          <td><a href="https://www.youtube.com/channel/UC-nPM1_kSZf91ZGkcgy_95Q/" target="_blank">https://www.youtube.com/</a></td>
        </tr>

        <tr>
          <td>Headspace</td>
          <td>App with free guided meditations</td>
          <td><a href="https://www.headspace.com/" target="_blank">https://www.headspace.com/<a /></td>
        </tr>

      </table>



  </body>

  <footer>
        <div>
          <strong>2022 | Spread Love | Webmaster: Liam C |<a href="mailto:38codes@gmail.com" class="button">Email Webmaster</a></strong>
        </div>
  </footer>

</html>
